;;;; dumb-hello-world.rsr (carfully avoiding sfege characters in comments)

mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi ; Set Cell 0 to 72 (H)


do mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimimi mimimimi mimimimi mimimimi mi         ; Set Cell 1 to 69 (E)


do mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi                                                ; Set Cell 2 to 76 (L)


do mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi                                                ; Set Cell 3 to 76 (L)

do mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimimi mimimimi mimimimi mimimimi mimimimi
mimimimi mimimi                                         ; Set Cell 4 to 79 (O)

re re re re                                             ; go back to cell 0

so
do so
do so
do so
do so

