;;; fibonacci.rsr

;;; This will print the first 99 fibonacci numbers

;;; Cell0 = fib1
;;; Cell1 = fib2
;;; Cell2 = fib3
;;; Cell3 = loop counter
;;; Cell4 = printing tmp
;;; Cell5 = print value copy
;;; Cell6+ = printing mschief

;;; Algorithm: add cell0 -> 1, 2, 4,
;;;            print cell4, 
;;;            add cell1 -> 0, 2, 4
;;;            print 4 etc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                               ; Initializing cells
   mi                          ; incr cell0
do
do mimimi                      ; incr cell2 3
dododo mi rerere               ; incr cell5 (print value)

la                             ; start loop
   do mimimimi                 ; add 11x3 to cell3 (loop counter)
      mimimimi
      mimimi
   re fa                       ; decr cell2
si                             ; end loop

;;Init cell0 = 1, cell1 = 0, cell2 = 0, cell3 = 33, cell4 = 0, cell5 = 1

do                             ; move to cell3
la                             ; start loop

                               ; print cell0/first fib--------
   dodo                        ; move to cell5 (print-value)
   la

      do                       ; move to cell6
                               ; Dividing-------------
      mimimimi mimimimi mimi   ; incr cell6 x10
      do lafasi mi          ; incr cell7
      do lafasi             ; clear cell8, 9, 10
      do lafasi
      do lafasi
                              
      rererere re              ; move to cell 5
      la
         fa do fa              ; decr cell5, cell6
         la domidodo si        ; loop incr, then climb until cell = 0
         do
         la
            la faremido si
	    mi do mi dodo
         si
         rererere re
      si
      
      dodo fa la                 ;stor rmainder in cell5
                 fa rere mi dodo
              si
      re lafasi                     ; clear cell4 tmp     
      mimimimi mimimimi             ; incr cell4 x8
      lafare mimimimi mimi dosi   ; make cell5 ascii
      dodo la farere midodo si    ; move quotient to cell6 
      rere                        ; 
   si                             ; end loop when cell5 is 0

                                  ; actually printing
   re la so lafasi re si          ; print each digit
                                  ; until you hit temp (cell4)

   mimimimi mimimimi              ; adding a space
   do la mimimimi si so
   
   rerere                         ; move to cell1 for next part
                                  
;;; Fib2

   si fa remi dodomi dododomi la  ; add cell1 to cell0, 2, and 5

   dodo                           ; move to cell5 (print-value)
   la

      do                       ; move to cell6
                               ; Dividing-------------
      mimimimi mimimimi mimi   ; incr cell6 x10
      do lafasi mi             ; clear, then incr cell7
      do lafasi                ; clear cell8, 9, 10 
      do lafasi
      do lafasi
                              
      rererere re              ; move to cell 5
      la
         fa do fa              ; decr cell5, cell6
         la domidodo si        ; loop incr, then climb until cell = 0
         do
         la
            la faremido si
	    mi do mi dodo
         si
         rererere re
      si
      dodo fa la                 ;stor rmainder in cell5
                 fa rere mi dodo
              si
      re lafasi                     ; clear cell4 tmp     
      mimimimi mimimimi             ; incr cell4 x8
      lafare mimimimi mimi dosi   ; make cell5 ascii
      dodo la farere midodo si    ; move quotient to cell6 
      rere                        ; 
   si                             ; end loop when cell5 is 0

                                  ; actually printing
   re la so mi lafasi re si          ; print each digit
                                  ; until you hit temp (cell4)

   mimimimi mimimimi              ; adding a space
   do la mimimimi si so
   
   rere                           ; move to cell2 for next part

;;;; fib3

   si fa remi remi dodododo domi  ; add cell2 to 0, 1, and 5

dodo                              ; move to cell5 (print-value)
   la

      do                          ; move to cell6
                                  ; Dividing-------------
      mimimimi mimimimi mimi      ; incr cell6 x10
      do mi lafasi mi                ; clear, then incr cell7
      do mi lafasi                   ; clear cell8, 9, 10 
      do mi lafasi
      do mi lafasi
                              
      rererere re                 ; move to cell 5
      la
         fa do fa                 ; decr cell5, cell6
         la domidodo si           ; loop incr, then climb until cell = 0
         do
         la
            la faremido si
	    mi do mi dodo
         si
         rererere re
      si
      dodo fa la                  ;stor rmainder in cell5
                 fa rere mi dodo
              si
      re mi lafasi                   ; clear cell4 tmp     
      mimimimi mimimimi           ; incr cell4 x8
      lafare mimimimi mimi dosi   ; make cell5 ascii
      dodo la farere midodo si    ; move quotient to cell6 
      rere                        ; 
   si                             ; end loop when cell5 is 0

                                  ; actually printing
   re la so mi lafasi re si          ; print each digit
                                  ; until you hit temp (cell4)

   mimimimi mimimimi              ; adding a space
   do la mimimimi si so
   
   rererere                       ; move to cell0 for next part

;;; fib 1 prep

   la fa domi domi dododomi si    ; add cell0 to cell1, cell2, cell5

la
