;;;; hello-world.rsr (carfully avoiding sfege characters in comments)

mimimimi mimimimi      ; Set Cell 0 to 8 (loop counter)
si                     ; while this cell is not 0, loop :)
  do mimimimi          ; Move to cell #1, Add 4, (loop counter)
  si                   ;jump past the matching ']'...
    do mimi            ; move to cell #2, Add 2*cell#1(4)
    do mimimi          ; move to cell #3, Add 3*4
    do mimimi          ; move to cell #4, Add 3*4
    do mi              ; move to cell #5, Add 4
    rererere fa        ; decr the loop counter in cell 1
  ut                   ; Loop until Cell 1 is zero
  domi                 ; Add 1 to Cell #2
  domi                 ; Add 1 to Cell #3
  dofa                 ; Subtract 1 from cell #4
  dodomi               ; Add 1 to Cell #6
  siresi               ; Wow! Move back until you find a zero cell (cell #1)
  refa                 ; decr Cell 0, start the process over
ut                     ; Finish the loop when Cell 0 is zero


                       ; Start printing

dodo so                 ; Print Cell #2 (value 72 (H))
dofafafa so             ; Subtract 3 from 3, print (E)
mimimimi mimimi so so   ; Add 7, print twice (L)
mimimi so               ; Add 3, print (O)
dodo so                 ; Print Cell 5 (' ')
refa so                 ; Move to 4, subtract 1, print (W)
re so                   ; Move back to 3, print (O)
mimimi so               ; Add 3 to cell 3, print (R)
fafafafa fafa so        ; Subtract 6, print (L)
fafafafa fafafafa so    ; Subtract 8, print (D)
dodo mi so              ; Move to Cell 5, incr, print (!)
domimi so               ; Move to 6, incr twice, print(\newline)